//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Mon 05 19 16:16:00 2025

IO_LOC "o_Led1" 16;
IO_PORT "o_Led1" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "i_Switch2" 87;
IO_PORT "i_Switch2" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_Switch1" 88;
IO_PORT "i_Switch1" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
